APP_ID = "516ccac4f6db47c98dde6529232d4e9e"
APP_CERTIFICATE = "a8fa7a9c5a884922996757a2b262649f"
SECRET_KEY = "django-insecure-8!em(6zmrv+hx1(j8#@+wr2%xz6*$^4hc!1yb+ryttj90+w%ts"
DEBUG = False
PROJECT_NAME = "social"
AWS_ACCESS_KEY_ID = "DO801D4JD4XUN6HF43KP"
AWS_SECRET_ACCESS_KEY = "WaUdDltNWKCTcpeqjpQirSJS50ZhE8QgFkVCexPIKKM"
AWS_STORAGE_BUCKET_NAME = "social-media-spaces"
AWS_S3_ENDPOINT_URL = "https://lon1.digitaloceanspaces.com"
AWS_LOCATION = "social-media-static"
DB_NAME = "django_db"
DB_USER = "django"
DB_PASSWORD = "password"
